# .env file
DB_NAME=mine
DB_USER=Anuwar
DB_PASSWORD=123456
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=5000 # <-- Correct MySQL port likely needed here
JWT_SECRET=abebe # <-- No quotes
FRONTEND_URL=http://localhost:5173 # Make sure this matches your React dev server
# Add other variables as needed